#!/bin/sh -e

TEST_DIR=$(readlink -f $(dirname $0))

if [ -z "$AUTOPKGTEST_TMP" ]; then
  AUTOPKGTEST_TMP=$(mktemp -d)
  trap 'rm -rf $AUTOPKGTEST_TMP' 0
fi
cd $AUTOPKGTEST_TMP

CROSS_COMPILE="${DEB_HOST_GNU_TYPE:+$DEB_HOST_GNU_TYPE-}"
CC="${CC:-gcc}"

echo '1..2'

${CROSS_COMPILE}$CC -o lsmod $TEST_DIR/lsmod.c \
  $(${CROSS_COMPILE}pkg-config --cflags --libs libkmod)
echo "ok 1 - build"

./lsmod
echo "ok 2 - run"

